{
  "name": "com.hydroper.flex.actioncore",
  "version": "1.0.0",
  "description": "Hydroper Flex ActionCore",
  "main": "src/index.ts",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "build": "rollup --config",
    "doc": "npx typedoc --options typedoc.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydroperflex/actioncore.git"
  },
  "author": "hydroperfox",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hydroperflex/actioncore/issues"
  },
  "homepage": "https://github.com/hydroperflex/actioncore#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.1.0",
    "@xmldom/xmldom": "^0.8.10",
    "rollup": "^4.19.2",
    "typedoc": "^0.26.5"
  }
}
