/*
Based off of the Ayu theme
Original by Dempfi (https://github.com/dempfi/ayu)
*/

.hljs {
  display: block;
  overflow-x: auto;
  color: #000000;
}

.hljs-comment,
.hljs-quote {
  color: #000000;
  font-style: italic;
}

.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-attr,
.hljs-regexp,
.hljs-link,
.hljs-selector-id,
.hljs-selector-class {
  color: #000000;
}

.hljs-number,
.hljs-meta,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
  color: #000000;
}

.hljs-string,
.hljs-bullet {
  color: #000000;
}

.hljs-title,
.hljs-built_in,
.hljs-section {
  color: #000000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-symbol {
  color: #000000;
}

.hljs-name {
    color: #000000;
}

.hljs-tag {
    color: #000000;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-addition {
  color: #000000;
}

.hljs-deletion {
  color: #000000;
}
